{
    "layer": "top",
    "position": "top",
    "height": 50,
    "margin-top": 3,
    "margin-left": 2,
    "margin-right": 2,
    "margin-bottom": 1,
    "reload_style_on_change": true,
    "spacing": 11,
    "exclusive": false,
    "modules-left": [
        "custom/launcher",
        "niri/workspaces"
    ],
    "modules-center": [
        "custom/notification"
    ],
    "modules-right": [
        // "idle_inhibitor",
        // "group/misc",
        // "custom/clipboard",
        // "custom/vkeyboard",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery",
        "custom/weather",
        "clock",
        "tray",
        "custom/power"
    ],
    "niri/workspaces": {
        "format": "{icon}",
    },
    "mpris": {
        "player-icons": {
            "default": "🎵"
        },
        "format": "⏸ {dynamic}",
        "format-paused": "▶ {dynamic}",
        "format-stopped": "⏹ Stopped",
        "interval": 1,
        "max-length": 70
    },
    "idle_inhibitor": {
        "format": "IDLE",
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%R  %A %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 60
    },
    "backlight": {
        "tooltip": true,
        "format": "<b>﯊</b> {percent}%",
        "tooltip-format": "Brightness: {percent}%",
        "on-scroll-up": "brightnessctl --exponent=2 set 2%+",
        "on-scroll-down": "brightnessctl --exponent=2 set 2%-"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 40,
            "critical": 20
        },
        "format-charging": "<b>↯ {capacity}%</b>",
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "interval": 1,
        "tooltip": true
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "tooltip": false,
        "format": "<span font_desc='CommitMono Nerd Font Propo 10'>{icon}</span> {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-bluetooth-muted": "󰂲 {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"],
        },
        "on-click": "pamixer --toggle-mute",
        "on-scroll-up": "pamixer --allow-boost --set-limit 150 --increase 2",
        "on-scroll-down": "pamixer --allow-boost --set-limit 150 --decrease 2",
        "tooltip": true,
        "max-volume": 150
    },
    "custom/launcher": {
        "format": "<span size='22000'>☰</span>",
        "on-click": "pkill fuzzel || fuzzel",
        "tooltip-format": "Launcher"
    },
    "custom/clipboard": {
        "format": "󰅇",
        "on-click": "pkill fuzzel || cliphist-fuzzel-img",
        "tooltip-format": "Clipboard"
    },
    "custom/vkeyboard": {
        "format": "󰌌",
        "on-click": "pkill wf-osk || wf-osk --height 200 -a bottom",
        "tooltip-format": "Virtual Keyboard"
    },
    "custom/screenrecording": {
        "format": "󰻂",
        "tooltip-format": "Screen Recording",
        "on-click": "pkill fuzzel || screen-recording",
        "on-click-right": "pkill -INT wf-recorder"
    },
    "custom/power": {
        "format": "<span size='22000'>⏻</span>",
        "tooltip": false,
        "on-click": "wlogout -c 15 -b 6 -T 350 -B 350 -L 100 -R 100"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 22,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "custom/notification": {
        "tooltip-format": "Notifications",
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱏧<span foreground='#1e1e2e'><sup></sup></span>",
            "dnd-none": "󱏧",
            "inhibited-notification": "󰂚<span foreground='#1e1e2e'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "<span foreground='#1e1e2e'><sup></sup></span>",
            "dnd-inhibited-none": "󱏧"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 16,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
            {
                "type": "screenshare",
                "name": "obs"
            }
        ]
    },
    "group/misc": {
        "orientation": "horizontal",
        "modules": [
            "custom/clipboard",
            "custom/vkeyboard",
            "custom/screenrecording"
        ]
    },
    "cpu": {
        "format": "<span size='14000'>🖥️</span> {usage}%",
        "interval": 1
    },
    "memory": {
        "format": "<span size='14000'>📊</span> {used:0.1f}G",
        "interval": 1
    },
    "disk": {
        "format": "<span size='14000'>💾</span> {free}GB",
        "path": "/",
        "interval": 30
    },
    "temperature": {
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "format": "<span size='14000'>🌡️</span> {temperatureC}°C",
        "critical-threshold": 90,
        "format-critical": "<span size='14000'>🔥</span> {temperatureC}°C",
        "interval": 5
    },
    "custom/weather": {
        "format": "{text}",
        "exec": "/home/josip/.config/waybar/get-weather.sh",
        "return-type": "json",
        "interval": 600
    },
}
